// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "vim_mode": false,
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "file_icons": false,
  "indent_guides": {
    "enabled": true
  },
  "hover_popover_enabled": true,
  "confirm_quit": true,
  "restore_on_startup": "last_workspace",
  "base_keymap": "Atom",
  "format_on_save": "off",
  "scroll_beyond_last_line": "off",
  "buffer_line_height": {
    "custom": 2
  },
  "git": {
    "git_gutter": "tracked_files",
    "inline_blame": {
      "enabled": false
    }
  },
  "ui_font_size": 14,
  "buffer_font_weight": 200,
  "buffer_font_size": 13,
  "ui_font_family": "Zed Plex Mono",
  "buffer_font_family": "Zed Plex Mono",
  "ui_font_features": {
    "calt": false
  },
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "Andromeda"
  },
  "inlay_hints": {
    "enabled": false,
    "show_type_hints": false,
    "show_parameter_hints": false,
    "show_other_hints": false
  },
  "preview_tabs": {
    "enabled": false
  },
  "show_completion_documentation": false,
  "show_wrap_guides": true,
  "hard_tabs": false,
  "wrap_guides": [80],
  "soft_wrap": "none",
  "enable_language_server": false,
  "languages": {
    "JavaScript": { "format_on_save": "off" },
    "Markdown": { "format_on_save": "off" }
  }
}
